<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="XD3-Xd-sqy">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zyf-vK-sLX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9N-bF-8E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="XD3-Xd-sqy" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="e5i-5Q-pdy">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="blackOpaque" id="Sgn-by-hQp">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bAl-TD-fAa" kind="relationship" relationship="rootViewController" id="ttd-nC-ooz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-504" y="-66"/>
        </scene>
        <!--View Controller - Stories-->
        <scene sceneID="iQq-72-Sxd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsS-BK-7kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Stories" id="bAl-TD-fAa" customClass="RSSViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="yZX-b8-IjN">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="top" id="o0V-lR-wrg">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cG0-uZ-zEe">
                                    <rect key="frame" x="7" y="-2" width="157" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pull down to refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2m1-x2-k1K">
                                    <rect key="frame" x="315" y="-1" width="138" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n6U-sx-21z">
                                    <rect key="frame" x="553" y="7" width="58" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <state key="normal" title="Twitter">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnTwitter:" destination="bAl-TD-fAa" eventType="touchUpInside" id="j2M-5r-XPI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AUl-Em-HCI">
                                    <rect key="frame" x="623" y="7" width="59" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <state key="normal" title="FB">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnFB:" destination="bAl-TD-fAa" eventType="touchUpInside" id="HNT-1a-bzz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L1l-IA-FzS">
                                    <rect key="frame" x="694" y="7" width="59" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <state key="normal" title="RSS">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnRSS:" destination="bAl-TD-fAa" eventType="touchUpInside" id="vx2-aT-OjM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCellRSS" rowHeight="69" id="3g5-Hw-ti9">
                                <rect key="frame" x="0.0" y="71" width="768" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="12" id="AP5-5q-lBd">
                                            <rect key="frame" x="8" y="0.0" width="546" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="X8v-zu-i1l">
                                            <rect key="frame" x="8" y="47" width="237" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Rank" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="nIN-0s-Mnh">
                                            <rect key="frame" x="543" y="20" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="My4-w2-MEx">
                                            <rect key="frame" x="706" y="11" width="18" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qsy-0s-Lrd">
                                            <rect key="frame" x="610" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                            <state key="normal" image="arrow_up@2x.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fXO-xa-tKf">
                                            <rect key="frame" x="659" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                            <state key="normal" image="arrow_down@2x.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="xix-DG-d6f" kind="push" identifier="StoryDetail" id="aJ1-Jx-rKz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCellTwitter" rowHeight="76" id="sbo-Lc-Z8b">
                                <rect key="frame" x="0.0" y="140" width="768" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" minimumFontSize="12" adjustsFontSizeToFit="NO" id="5K4-WT-uNV">
                                            <rect key="frame" x="82" y="22" width="455" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Rank" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="a0P-s3-c6w">
                                            <rect key="frame" x="544" y="28" width="44" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="sx4-Nx-Y7e">
                                            <rect key="frame" x="82" y="0.0" width="327" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" image="gears.png" id="duG-Rs-kIQ">
                                            <rect key="frame" x="4" y="3" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="0NH-Yo-BqI">
                                            <rect key="frame" x="706" y="18" width="18" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nue-6Z-Bhe">
                                            <rect key="frame" x="611" y="16" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                            <state key="normal" image="arrow_up@2x.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Utd-WS-yYK">
                                            <rect key="frame" x="659" y="16" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                            <state key="normal" image="arrow_down@2x.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAl-TD-fAa" id="JpI-1I-NkA"/>
                            <outlet property="delegate" destination="bAl-TD-fAa" id="oMs-cO-ews"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feedz" id="Q9k-yd-Dz5"/>
                    <toolbarItems>
                        <barButtonItem systemItem="bookmarks" id="kcu-pv-7aq">
                            <connections>
                                <segue destination="Cll-o2-0Vn" kind="push" identifier="FeedManagement" id="7Ch-e4-4VK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="ReFeed" id="1pn-k4-aW2">
                            <connections>
                                <action selector="btnReFeed:" destination="bAl-TD-fAa" id="mR4-1R-OmY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7ZF-Fm-5Sb"/>
                        <barButtonItem title="Sort" id="ebX-cx-MDS">
                            <connections>
                                <action selector="btnSort:" destination="bAl-TD-fAa" id="09n-uK-c1F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="trash" id="NYs-xG-pTg">
                            <connections>
                                <action selector="btnClear:" destination="bAl-TD-fAa" id="Dn5-Fc-FLc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Stories" id="a1e-be-rnb">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="dwp-u7-zcJ">
                            <connections>
                                <action selector="btnRefresh:" destination="bAl-TD-fAa" id="dm4-Xj-S3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="labelCount" destination="cG0-uZ-zEe" id="z4U-O4-Ukc"/>
                        <outlet property="toolbar" destination="a1e-be-rnb" id="bHv-7O-uqg"/>
                        <outlet property="view" destination="yZX-b8-IjN" id="Jhn-09-kaw"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="380" y="-66"/>
        </scene>
        <!--Feeds Test View Controller - Feeds-->
        <scene sceneID="hVZ-pj-5Jj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ech-ag-5WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Cll-o2-0Vn" customClass="FeedsTestViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7sU-J5-alQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="3Yx-Kh-LKd" detailTextLabel="E4u-tn-Ch6" style="IBUITableViewCellStyleValue1" id="OpD-rj-IVJ">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Yx-Kh-LKd">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4u-tn-Ch6">
                                            <rect key="frame" x="701" y="11" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Sje-6E-H3H" kind="push" identifier="FeedDetail" id="CzL-eK-6Dx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cll-o2-0Vn" id="gvS-0W-rBQ"/>
                            <outlet property="delegate" destination="Cll-o2-0Vn" id="AWM-jB-r0z"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="B2p-qp-jJr"/>
                        <barButtonItem title="Edit" id="dMM-3R-BNh">
                            <connections>
                                <action selector="btnEdit:" destination="Cll-o2-0Vn" id="7I8-13-Q44"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Feeds" id="qJw-Vt-jVk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rzU-gS-zuW"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <connections>
                        <outlet property="btnEditOutlet" destination="dMM-3R-BNh" id="DfB-d3-fOU"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="380" y="-1291"/>
        </scene>
        <!--Feeds View Controller - Feeds-->
        <scene sceneID="YRx-rI-HaP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg7-GX-m7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Feeds" id="VFG-4x-eZc" customClass="FeedsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TSY-CV-2Bv">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailCell" textLabel="7Wk-sP-qs7" detailTextLabel="Dj5-cD-Trf" style="IBUITableViewCellStyleSubtitle" id="6JB-39-j9l">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Wk-sP-qs7">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dj5-cD-Trf">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VFG-4x-eZc" id="zjD-mx-gsP"/>
                            <outlet property="delegate" destination="VFG-4x-eZc" id="oX8-7P-0zS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="utF-Ao-i1e"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2192" y="-66"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="92v-Zs-C3L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjf-48-X7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Sje-6E-H3H" customClass="FeedDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mf5-cc-BFF">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JXo-Df-m2t">
                                <rect key="frame" x="20" y="20" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hqF-Xl-F8n">
                                <rect key="frame" x="20" y="93" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="0No-l4-nhM">
                                <rect key="frame" x="20" y="49" width="414" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="btnAdd:" destination="Sje-6E-H3H" eventType="touchDragInside" id="3AL-8Z-CVG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" id="Zdf-CM-mSk">
                                <rect key="frame" x="58" y="122" width="376" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="http://" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AzN-bq-fm2">
                                <rect key="frame" x="20" y="127" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZT-3n-bJ1">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="fqQ-hF-4iw">
                            <connections>
                                <action selector="btnAdd:" destination="Sje-6E-H3H" id="YZG-q2-RLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="textName" destination="0No-l4-nhM" id="PuD-r8-AQ7"/>
                        <outlet property="textURL" destination="Zdf-CM-mSk" id="3su-UL-d0n"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2192" y="-1283"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="siP-mo-Sl1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ers-Ht-vsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xix-DG-d6f" customClass="StoryDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI3-Bm-qNu">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="c66-BA-nfB">
                                <rect key="frame" x="5" y="2" width="530" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bmb-XN-Avd">
                                <rect key="frame" x="557" y="2" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xeG-Fu-a8y">
                                <rect key="frame" x="5" y="20" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" id="DQO-dU-TDp">
                                <rect key="frame" x="0.0" y="41" width="768" height="919"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="&lt;--" id="5Z2-El-0IE">
                            <connections>
                                <action selector="btnPrevious:" destination="xix-DG-d6f" id="tti-cD-kFO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SRR-uV-12z"/>
                        <barButtonItem title="-->" id="s7S-bR-h5b">
                            <connections>
                                <action selector="btnNext:" destination="xix-DG-d6f" id="eHf-8w-Fp0"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="FKI-qq-eOk">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ne9-c9-NJh">
                            <connections>
                                <action selector="btnSend:" destination="xix-DG-d6f" id="zdc-60-TDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelAuthor" destination="bmb-XN-Avd" id="oJy-yl-2vO"/>
                        <outlet property="labelDateCreated" destination="xeG-Fu-a8y" id="vHB-1H-DIC"/>
                        <outlet property="labelTitle" destination="c66-BA-nfB" id="NE9-3d-vuQ"/>
                        <outlet property="webView" destination="DQO-dU-TDp" id="0GI-Tp-jAp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1263" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down@2x.png" width="52" height="52"/>
        <image name="arrow_up@2x.png" width="52" height="52"/>
        <image name="gears.png" width="64" height="64"/>
    </resources>
    <classes>
        <class className="FeedDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnClose:"/>
                <relationship kind="outlet" name="textName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textURL" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FeedsTestViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedsTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnEdit:"/>
                <relationship kind="outlet" name="btnEditOutlet" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="RSSViewController" superclassName="UIPullToReloadTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RSSViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnClear:"/>
                <relationship kind="action" name="btnDebugInfo:"/>
                <relationship kind="action" name="btnFB:"/>
                <relationship kind="action" name="btnLoadMoreStories:"/>
                <relationship kind="action" name="btnRSS:"/>
                <relationship kind="action" name="btnReFeed:"/>
                <relationship kind="action" name="btnRefresh:"/>
                <relationship kind="action" name="btnSend:"/>
                <relationship kind="action" name="btnSort:"/>
                <relationship kind="action" name="btnTwitter:"/>
                <relationship kind="outlet" name="labelCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelLastUpdated" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="StoryDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoryDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnActBack:"/>
                <relationship kind="action" name="btnActForward:"/>
                <relationship kind="action" name="btnNext:"/>
                <relationship kind="action" name="btnPrevious:"/>
                <relationship kind="action" name="btnSend:"/>
                <relationship kind="outlet" name="btnBack" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btnDoSomething" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="btnForward" candidateClass="UIButton"/>
                <relationship kind="outlet" name="labelAuthor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelBlogTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelDateCreated" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelDateRetrieved" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelRead" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelURL" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textBody" candidateClass="UITextView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="UIPullToReloadTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIPullToReloadTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>